server {
    listen 0.0.0.0:80;

	root /usr/share/nginx/html;

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

	location ~ \.php$ {
		fastcgi_pass    unix:/var/run/php/php-fpm.sock;
		fastcgi_index   index.php;
		include         fastcgi.conf;
	}

	# Cache static files (Browser Cache Control Directives)
	location ~* \.(jpg|jpeg|gif|png|css|js|ico|svg|eot|ttf|woff|woff2|otf)$ {
		access_log        off;
		log_not_found     off;
		expires           30d;
	}

	# Route to index.php
	location / {
		try_files $uri $uri/ /index.php?$args;
	}
}
