user  http;
worker_processes  auto;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

daemon off;

events {
	worker_connections 1024;
}

http {
	include         /etc/nginx/mime.types;
	default_type    application/octet-stream;
	server_tokens off;
	charset utf-8;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	              '$status $body_bytes_sent "$http_referer" '
	              '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	sendfile            on;
	tcp_nopush          on;
	tcp_nodelay         on;
	keepalive_timeout   65;
	types_hash_max_size 2048;

	# Limit upload file size
	client_max_body_size 100m;

	index	index.php;

	proxy_buffer_size	128k;
	proxy_buffers		4	256k;
	proxy_busy_buffers_size	256k;

	include /etc/nginx/conf.d/*.conf;
}
